//algoritmo "Creuza"
//var
  //ano_atual, ano_nasc, idade: inteiro

  //inicio
     //Escreva  ("Em que ano nos estamos? ")
     //leia(ano_atual)
     //Escreva ("Em que ano eu nasci? ")
     //leia (ano_nasc)
     //idade <- ano_atual - ano_nasc
     //Escreva ("Minha idade sera ", idade)

    //fimalgoritmo

    //algoritmo "Creuza02"
//var
  //reais, dolar: real

  //inicio
     //Escreva  ("quando reias eu tenho? ")
     //leia(reais)
     //dolar <- reais/5,16
     //Escreva ("Posso ter  US$", dolar)

    //fimalgoritmo

//algoritmo "Creuza03"
//var
  //F, C: Real

  //inicio
     //Escreva  ("Qual e a temperatura aqui? ")
     //Leia(F)
     //C <- (F - 32) / 1,8
     //Escreva ("A temperatura e de:", C:4:1)

    //fimalgoritmo

    algoritmo "Creuza04"
var
       preco, imposto: Real

  inicio
     Escreva  ("Qual valor do Produto ? US$")
     Leia(preco)
        imposto <- (preco * 60)/100
     Escreva ("imposto sera de US$", imposto)

    fimalgoritmo

    